* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-right: 0.5vw;
    font-family: Avenir-Next, Roboto, sans-serif;
  }
  a{
    text-decoration: none;
  }
  section{
    padding:18px auto auto auto;
  }
  header .navbar {
    display: flex;
    justify-content: space-between;
    padding: 7px 6px;
  }
  header .navbar .nav_logo_div img {
    width: 81px;
    margin: 5px;
  }
  header .navbar .nav_logo_div {
    display: inline;
  }
  header .navbar .nav_link_div {
    display: inline-flex;
    align-items: center;
  }
  header .navbar .nav_link_div ul {
    display: flex;
    width: 62vw;
    justify-content: space-evenly;
  }
  header .navbar .nav_link_div ul a {
    font-size: 17px;
    color: #7f8c8d;
    display: inline;
  }
  header .navbar .nav_link_div ul .apply{
    background-color: #DF6F3A;
    padding:4px 21px;
    color:white;
    text-decoration: none;
    font-size: 10px;
    
  }
  
  /* add styles below, try to make it look like the screenshot provided */
  
  .container {
    background: url(https://i.imgur.com/ksqOx5F.jpg);
    overflow: hidden;
  }
  .main_heading {
    font-size: 90px;
  }
  .ovlay {
    width: 100vw;
    background-color: #000000b3;
    padding: 100px 20px;
  }
  
  .center {
    width: auto;
    margin-right: 20%;
    padding-left: 100px;
  }
  .main_heading {
    font-size: 90px;
    line-height: 100px;
    color: #fff;
  }
  .main_content {
    font-size: 33px;
    line-height: 80px;
    color: #fff;
  }
  
  .apply_btn {
    display: block;
    border: none;
    color: #fff;
    padding: 15px 55px;
    background-color: #4992ca;
    font-size: medium;
    margin-bottom: 10px;
  }
  
  .schedule_btn {
    display: block;
    padding: 15px 30px;
    color: #fff;
    margin-top: 25px;
    text-align: center;
    border-radius: 2px;
    border: 2px solid #fff;
    font-size: medium;
    background-color: #0000;
    margin-bottom: 10px;
  }
  
  .learnmore_btn {
    display: block;
    outline: none;
    font-size: medium;
    border-radius: 15px;
    border: none;
    margin-top: 25px;
    padding: 15px 15px;
  }
  .pocket_monster_section {
    text-align: center;
    font-family: Avenir-Next, Roboto, sans-serif;
    padding: 40px 8vw;
    padding-bottom: 60px;
    background-color: #4992ca;
    color: #fff;
  }
  .pocket_monster_section h2 {
    font-size: 45px;
    margin-bottom: 10px;
  }
  .pocket_monster_section p{
      font-size: 20px;
  }
  .pocket_monster_section h4 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .flex {
    display: flex;
    width: 88vw;
    padding: 0 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  .flex .water , .flex .fire,.flex .grass{
    width: 30%;
    min-width: 400px;
    display: flex;
    margin-top: 2vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 4vh;
  }
  .gap{
      line-height: 1.5em;
  }
  .statistics {
    text-align: center;
    font-family: Avenir-Next, Roboto, sans-serif;
  }
  .statistics h2 {
    font-size: 45px;
    margin-bottom: 19px;
    margin-top: 50px;
    font-family: Avenir-Next, Roboto, sans-serif;
  }
  .statistics .stflex {
    display: flex;
    justify-content: space-around;
  }
  .statistics .stflex div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 20px;
    width: 35%;
  }
  .statistics .stflex div h4 {
    font-size: 30px;
  }
  .year_section {
    text-align: center;
    font-family: Avenir-Next, Roboto, sans-serif;
    font-weight: 100;
    padding: 5px 0px;
  }
  .year_section h3 {
    font-size: 40px;
    margin-top: 25px;
  }
  .year_section .grid_class {
    padding: 5px 5vw;
    display: grid;
    grid-template-columns: 20vw 20vw 40vw;
    grid-template-rows: 23vh 23vh 23vh 23vh;
  }
  .year_section .grid_class div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .year_section .grid_class div h6 {
    font-size: 18px;
  }
  .question_section {
    background-color: #4992ca;
    color: #fff;
    padding: 5vh 10vw;
  }
  .question_section h2 {
    margin-bottom: 5vh;
    font-size: 50px;
    text-align: center;
  }
  .question_section h4{
      font-size: large; 
      margin-top: 20px;
      margin-bottom: 20px;
      font-style: bold;
  }
  .question_section ol ul {
    padding: 0px 5vw;
  }
  .question_section ol ul li {
    line-height: 25px;
  }
  
  .battle{
    text-align: center;
    padding:2vh 5vw;
    line-height: 2em;
    margin-left: 10%;
    margin-right: 10%;
  }
  .battle h4{
    margin-top: 2vh;
  }
  .battle .flex_div{
  display: flex;
  margin-top: 5vh;
  }
  .battle .flex_div .left{
    text-align: left;
    margin-top: -4px;
    width: 20vw;
    flex-grow: 1;
  }
  .battle .flex_div .right{
    width: 50vw;
    text-align: left;
    flex-grow: 2;
  }
   .battle .flex_div .left p{
  margin-top: 2vh;
  color: #7f8c8d;
  }
  .battle .flex_div .right table td ,th,table{
   border:2px solid  #8a8a8a;
   color:  #8a8a8a;
   border-collapse: collapse;
  }
  .battle .flex_div .right table th{
    color:#000;
  }
  .battle .flex_div .right table td ,th{
    padding:5px;
  }
  .battle .flex_div .right p{
    margin-top: 2vh;
    font-weight: bolder;
  }
  .battle .ticket p{
    color:#4992ca;
    font-size: 24px;
  }
  .battle .ticket button{
    color:#fff;
    font-size: large;
    font-weight: 700;
    margin-top: 8px;
    background-color: #4992ca;
    padding: 10px 55px;
    border:none;
  }
  .know_more{
    padding:8vh 10vw;
    text-align: center;
    font-size: 30px;
    background-color: #424242;
    color:#fff;
  }
  .know_more button{
    padding:10px 50px;
    margin-top: 30px;
    font-size: large;
    background-color: #0000;
    border:3px solid #fff;
    color:#fff;
  }
  
  .card .flex{
    display: flex;
    width: 100%;
    min-width: 300px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
  }
  .card .flex .first_div{
    width: 15vw;
    min-width: 300px;
    text-align: center;
    border:1px solid #F2F2F2;
    background-color: #F7F7F7;
    border-top: 9px solid #4992ca;
  }
  .card > .flex > .first_div > p{
    color:#89898C;
  }
  .card > .flex > .secounds{
    padding: 10px 20px;
    width: 15vw;
    min-width: 300px;
  }
  .cards{
    padding:10px 10vw;
    text-align: center;
  }
  .cards h3{
    color:#89898C;
  margin-bottom: 25px;
  }
  .cards .crads_f{
    display: flex;
   justify-content: center;
   text-align: left;
   flex-wrap: wrap;
   row-gap: 30px;
  }
  .cards .crads_f .cards_ch{
    width: 25vw;
    min-width: 400px;
    
  }
  
  .cards .crads_f .cards_ch .child{
    border-top: 9px solid #4992ca;
    padding: 25px 10px;
    display: flex;
    height:140px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F7F7F7;
  }
  .el{
    background-color: #424242;
    padding:5vw;
    color:white;
    text-align: center;
  }
  .el .el_flex{
    display: flex;
    justify-content: center;
    column-gap: 8px;
  }
  .el .el_flex input{
    padding:8px 120px 10px 1px;
  }
  .el .el_flex .submit{
    border:1px solid #fff;
    background-color: #0000;
    padding:10px 15px;
    width: 200px;
    border-radius: 2px;
    color:rgb(255, 255, 255);
  }
  .pokemon_game{
    text-align: center;
    padding:2vw;
    margin-left: 15%;
    margin-right: 15%;
  }
  .pokemon_game h1{
    color:#89898C;
    margin-bottom: 45px;
    font-size: 40px;
  }
  .pokemon_game .games_flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .pokemon_game .games_flex .game_flex_child{
    width: 20vw;
  }
  .pokemon_game   .seeMore{
    margin-top: 20px;
  background-color: #4992ca;
  border:none;
  padding:10px 35px;
  color:#fff;
  }
  .pokemon_game button{
      font-size: large;
  }
  .designer {
    padding: 2vh 5vw;
    text-align: center;
    background-color: #4992ca;
    color: #fff;
  }
  .designer h1{
    margin-bottom: 20px;
    font-size: 40px;
  
  }
  .designer .designer_flex{
    display: flex;
    justify-content: space-evenly;
    line-height: 20px;
  }
  .designer .designer_flex .designer_flex_child{
    width: 25vw;
  
  }
  .designer .designer_flex .designer_flex_child .name{
  font-size: 25px;
  margin-bottom: 8px;
  
  }
  .designer .designer_flex .designer_flex_child .name1{
    font-size: 20px;
    margin-bottom: 8px;
  
  }
  .designer .designer_flex .designer_flex_child .info{
    text-align: left;
  }
  .logos{
    display: grid;
    place-items: center;
  }
  .logos .logos_flex{
    width: 50vw;
    column-gap: 55px;
    row-gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  /* 27292D */
  footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #00131C;
    color: #fff;
    
  }
  footer section{
    display: flex;
    padding:30px 0;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 8px;
    align-items: center;
  }
  footer section h4{
  color:#89898C;
  }
  footer section a{
    color:white;
  }
  
  @media (max-width: 890px) {
  header .navbar .nav_link_div{
    width: auto;
  }
  header .navbar .nav_link_div ul {
    display: flex;
    width: auto;
    align-items: center;
    margin-right: -10px;
    height:200px;
    flex-direction: column;
    justify-content: space-between;
  }
  header .navbar .nav_link_div ul a {
    font-size: 16px;
    color: #7f8c8d;
    display: block;
  }
  
  
}
  